{
  "name": "dental-clinic-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "@portabletext/react": "^3.1.0",
    "@sanity/client": "^6.22.2",
    "@sanity/vision": "^3.62.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.446.0",
    "next": "14.2.35",
    "next-cloudinary": "^6.13.0",
    "next-sanity": "^9.4.4",
    "nodemailer": "^6.9.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.62.3",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
